# LittleTestCreator

./: BrightspaceTestCreator.sln  Doc2Brightspace.sln  LICENSE  LittleTestCreator.sln  LittleTestCreator.sln.DotSettings  README.md  TestCreator.sln
BrightspaceTestCreator/: BrightspaceTestCreator.csproj  Options.cs  Program.cs  packages.config
BrightspaceTestCreator/Converters/: DocConverter.cs  RtfConverter.cs
BrightspaceTestCreator/Factories/: ConverterFactory.cs  InputConverterFactory.cs  LoggerFactory.cs  MCQuestionFactory.cs  OutputFormatterFactory.cs  ParserFactory.cs  QuestionFactoryBase.cs  QuestionsFactory.cs  TrueFalseQuestionFactory.cs  WrittenResponseQuestionFactory.cs
BrightspaceTestCreator/Formatters/: CsvFormatter.cs  IFormatter.cs
BrightspaceTestCreator/InputConverters/: DocConverter.cs  RtfConverter.cs
BrightspaceTestCreator/Interfaces/: IAnswer.cs  IConverter.cs  IFormatter.cs  IInputConverter.cs  ILogDriver.cs  IOutputFormatter.cs  IQuestion.cs  IQuestionTypeFactory.cs
BrightspaceTestCreator/Log/: Logger.cs
BrightspaceTestCreator/OutputFormatters/: CsvFormatter.cs
BrightspaceTestCreator/Parsers/: IParser.cs  RtfParser.cs
BrightspaceTestCreator/Properties/: AssemblyInfo.cs
BrightspaceTestCreator/Questions/: IAnswer.cs  Question.cs  (+1 more)
Doc2Brightspace/: Doc2Brightspace.csproj  Program.cs  packages.config
LittleTestCreator.Console/: App.config  LittleTestCreator.Console.csproj  Options.cs  Program.cs  packages.config
LittleTestCreator.Console/Exceptions/: InvalidOptionException.cs
LittleTestCreator.Console/Factories/: InputConverterFactory.cs  OutputFormatterFactory.cs
LittleTestCreator.Console/LogDrivers/: ConsoleDriver.cs  FileDriver.cs
LittleTestCreator.Console/Properties/: AssemblyInfo.cs
LittleTestCreator.GUI/: Annotations.cs  App.xaml  App.xaml.cs  LittleTestCreator.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
LittleTestCreator.GUI/Exceptions/: InvalidOptionException.cs
LittleTestCreator.GUI/Factories/: InputConverterFactory.cs  OutputFormatterFactory.cs
LittleTestCreator.GUI/Models/: InputConverter.cs  OutputFormatter.cs
LittleTestCreator.InputConverter.Kahoot/: Converter.cs  Example Report.xlsx  LittleTestCreator.InputConverter.Kahoot.csproj
LittleTestCreator.InputConverter.Kahoot/Exceptions/: UnknownQuestionTypeException.cs
LittleTestCreator.InputConverter.Kahoot/Factories/: MultipleChoiceQuestionFactory.cs  QuestionFactory.cs  ShortAnswerQuestionFactory.cs  TrueFalseQuestionFactory.cs
LittleTestCreator.InputConverter.Kitty/: Converter.cs  LittleTestCreator.InputConverter.Kitty.csproj  Question.cs  Sample Kitty Test.docx  packages.config
LittleTestCreator.InputConverter.OSConcepts/: Converter.cs  Example Test Bank.rtf  LittleTestCreator.InputConverter.OSConcepts.csproj
LittleTestCreator.OutputFormatter.Brightspace/: Formatter.cs  LittleTestCreator.OutputFormatter.Brightspace.csproj  Sample_Question_Import.csv  app.config  packages.config
TestCreator/: Options.cs  Program.cs  TestCreator.csproj  packages.config
(+88 files in other folders)
